<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>SCC_DotMap</name>
      <friendlyname>SCC Dot Map</friendlyname>
      <foldername>SCC.DotMap</foldername>
      <modulename>SCC_DotMap</modulename>
      <description>
        Show dot maps of species distributions by tetrad and show a list of species for a particular tetrad.
      </description>
      <version>01.04.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Dot Map</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/SCC.DotMap/DotMapView.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit</key>
              <title>Change the Dot Map Data</title>
              <src>DesktopModules/SCC.DotMap/DotMapEdit.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Dot Map Settings</title>
              <src>DesktopModules/SCC.DotMap/DotMapSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>List Map</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/SCC.DotMap/ListMapView.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit the species lists</title>
              <src>DesktopModules/SCC.DotMap/ListMapEdit.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Settings</key>
              <title>List Map Settings</title>
              <src>DesktopModules/SCC.DotMap/ListMapSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DotMapView.ascx</name>
        </file>
        <file>
          <name>DotMapView.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DotMapView.ascx.resx</name>
        </file>
        <file>
          <name>DotMapEdit.ascx</name>
        </file>
        <file>
          <name>DotMapEdit.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DotMapEdit.ascx.resx</name>
        </file>
        <file>
          <name>DotMapSettings.ascx</name>
        </file>
        <file>
          <name>DotMapSettings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DotMapSettings.ascx.resx</name>
        </file>
        <file>
          <name>ListMapView.ascx</name>
        </file>
        <file>
          <name>ListMapView.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ListMapView.ascx.resx</name>
        </file>
        <file>
          <name>ListMapEdit.ascx</name>
        </file>
        <file>
          <name>ListMapEdit.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ListMapEdit.ascx.resx</name>
        </file>
        <file>
          <name>ListMapSettings.ascx</name>
        </file>
        <file>
          <name>ListMapSettings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ListMapSettings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.01.01.SqlDataProvider</name>
        </file>
        <file>
          <name>01.02.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.03.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Key.ascx</name>
        </file>
        <file>
          <name>Key.ascx.cs</name>
        </file>
        <file>
          <name>Map.ascx</name>
        </file>
        <file>
          <name>Map.ascx.cs</name>
        </file>
        <file>
          <name>MapWebService.asmx</name>
        </file>
        <file>
          <name>MapFeed.aspx</name>
        </file>
        <file>
          <name>MapFeed.aspx.cs</name>
        </file>
        <file>
          <path>..\..\App_Code\</path>
          <name>MapWebService.vb</name>
        </file>
        <file>
          <path>\js</path>
          <name>DotMapHelpers.js</name>
        </file>
        <file>
          <path>\js</path>
          <name>LatLngToOSGB.js</name>
        </file>
        <file>
          <path>\js</path>
          <name>MapGoogle.js</name>
        </file>
        <file>
          <path>\js</path>
          <name>MapOrdnanceSurvey.js</name>
        </file>
        <file>
          <path>\js</path>
          <name>MapVirtualEarth.js</name>
        </file>
        <file>
          <path>\js</path>
          <name>OGBGraticule.js</name>
        </file>
        <file>
          <name>MapSettings.ascx</name>
        </file>
        <file>
          <name>MapSettings.ascx.cs</name>
        </file>
        <file>
          <name>County.png</name>
        </file>
        <file>
          <name>Grid.png</name>
        </file>
        <file>
          <name>Indicator.gif</name>
        </file>
        <file>
          <name>TetradBefore.png</name>
        </file>
        <file>
          <name>TetradAfter.png</name>
        </file>
        <file>
          <name>TetradSelected.png</name>
        </file>
        <file>
          <name>LabelControl.ascx</name>
        </file>
        <file>
          <name>SampleUpload.csv</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>SCC.Modules.DotMap.dll</name>
        </file>
        <file>
          <path>..\..\</path>
          <name>Default.aspx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>
